*, *::before, *::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body, html {
  width: 100vw;
  height: 100%;
  font-family: 'Josefin Sans', sans-serif;
}

a {
  text-decoration: none;
}

h1, h2, h3, h4 {
  font-family: 'Alata', sans-serif;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .hide-for-tablet {
    display: none;
  }
}

.container {
  max-width: 65rem;
  margin: 0 auto;
}

.hidden {
  display: none;
}

.flex {
  display: flex;
}

.flex-jc-c {
  justify-content: center;
}

.flex-jc-sb {
  justify-content: space-between;
}

.flex-ai-center {
  align-items: center;
}

.active {
  display: block;
}

.position {
  position: absolute;
  z-index: 3;
  right: 2rem;
}

@media (min-width: 1025px) and (max-width: 1440px) {
  .hide-for-desktop {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .hide-for-desktop {
    display: none;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .hide-for-mobile {
    display: none;
  }
}

.header {
  background-image: url(/images/desktop/image-hero.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .header {
    padding: 0 2rem;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .header {
    background-image: url(/images/mobile/image-hero.jpg);
    padding: 3rem 2rem;
  }
}

@media (min-width: 1025px) and (max-width: 1440px) {
  .header .nav {
    padding-top: 3rem;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .header .nav {
    padding-top: 3rem;
  }
}

.header .nav .logo img {
  position: absolute;
  z-index: 3;
  width: 8rem;
}

@media (min-width: 1025px) and (max-width: 1440px) {
  .header .nav .logo img {
    width: 9rem;
  }
}

.header .nav .nav-links a {
  color: white;
  font-size: 0.875rem;
  opacity: 0.8;
}

.header .nav .nav-links a::after {
  content: '';
  width: 0px;
  position: absolute;
  height: 3px;
  background: white;
  top: 73px;
  margin-left: -36px;
  transition: width 300ms ease-in-out;
}

.header .nav .nav-links a:not(:last-child) {
  margin-right: 1rem;
}

.header .nav .nav-links a:hover::after {
  width: 25px;
}

.header .mobile-links {
  background-color: black;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  padding: 7rem 2rem;
  height: 100vh;
  z-index: 2;
  transition: all 300ms ease-in;
}

.header .mobile-links a {
  display: block;
  color: #8c8c8c;
  font-size: 2rem;
  text-transform: uppercase;
  margin-top: 2rem;
  transition: all 300ms ease-in-out;
}

.header .mobile-links a:hover {
  text-decoration: underline;
}

.header .experience {
  padding: 6rem 0;
}

@media (min-width: 320px) and (max-width: 767px) {
  .header .experience {
    padding-bottom: 8rem;
  }
}

.header .experience h1 {
  border: 2px solid white;
  font-size: 2.25rem;
  font-family: 'Josefin Sans', sans-serif;
  width: 100%;
  padding: 1rem 2rem;
  text-transform: uppercase;
  color: white;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .header .experience h1 {
    width: 60%;
  }
}

@media (min-width: 1025px) and (max-width: 1440px) {
  .header .experience h1 {
    font-size: 4rem;
    width: 61%;
    padding: 1rem;
  }
}

.interactive-section {
  position: relative;
  padding: 5rem 0;
}

@media (min-width: 320px) and (max-width: 767px) {
  .interactive-section {
    max-width: 80%;
    text-align: center;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .interactive-section {
    text-align: center;
  }
}

.interactive-section img {
  max-width: 100%;
}

@media (min-width: 1025px) and (max-width: 1440px) {
  .interactive-section img {
    width: auto;
  }
}

.interactive-section .section-content {
  padding: 4rem 0;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .interactive-section .section-content {
    padding: 4rem 3rem;
  }
}

@media (min-width: 1025px) and (max-width: 1440px) {
  .interactive-section .section-content {
    position: absolute;
    background-color: white;
    padding: 3rem;
    text-align: left;
    width: 50%;
    top: 286px;
    right: -63px;
  }
}

.interactive-section .section-content h2 {
  text-transform: uppercase;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1.8125rem;
  color: dimgray;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .interactive-section .section-content h2 {
    font-size: 1.875rem;
  }
}

@media (min-width: 1025px) and (max-width: 1440px) {
  .interactive-section .section-content h2 {
    padding-bottom: 2rem;
    font-size: 2.375rem;
  }
}

.interactive-section .section-content p {
  color: #8c8c8c;
  padding: 2rem 1rem;
  line-height: 1.6;
  font-size: 0.9375rem;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .interactive-section .section-content p {
    font-size: 1rem;
  }
}

@media (min-width: 1025px) and (max-width: 1440px) {
  .interactive-section .section-content p {
    padding: 0;
    font-size: 1rem;
  }
}

.section-creations {
  text-transform: uppercase;
  text-align: center;
  position: relative;
}

@media (min-width: 320px) and (max-width: 767px) {
  .section-creations {
    max-width: 85%;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .section-creations {
    max-width: 90%;
  }
}

@media (min-width: 1025px) and (max-width: 1440px) {
  .section-creations {
    text-align: normal;
  }
}

.section-creations .section-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3rem;
}

@media (min-width: 320px) and (max-width: 767px) {
  .section-creations .section-head {
    flex-direction: column;
  }
}

.section-creations .section-head h2 {
  font-size: 2rem;
  color: dimgray;
  font-family: 'Josefin Sans', sans-serif;
}

@media (min-width: 320px) and (max-width: 767px) {
  .section-creations .section-head h2 {
    font-size: 1.8125rem;
  }
}

.section-creations .btn {
  display: inline-block;
  padding: 0.5rem 2rem;
  color: black;
  border: 1px solid black;
  transition: all 300ms ease-in-out;
  font-family: 'Alata', 'sans-serif';
  letter-spacing: 2;
}

@media (min-width: 320px) and (max-width: 767px) {
  .section-creations .btn {
    position: absolute;
    bottom: 0;
  }
}

.section-creations .btn:hover {
  background-color: black;
  color: white;
}

.section-creations .section-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 1em;
}

@media (min-width: 320px) and (max-width: 767px) {
  .section-creations .section-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .section-creations .section-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3.1fr);
  }
}

.section-creations .section-grid .grid-images {
  opacity: 1;
  transition: opacity 300ms ease-in-out;
}

.section-creations .section-grid .grid-images img {
  width: 100%;
}

@media (min-width: 1025px) and (max-width: 1440px) {
  .section-creations .section-grid .grid-images img {
    width: auto;
  }
}

.section-creations .section-grid .grid-images .grid-text {
  position: relative;
  font-size: 1.5rem;
  bottom: 7rem;
  color: #8c8c8c;
  text-align: left;
  margin-left: 2rem;
  z-index: 99;
  transition: color 300ms ease-in-out;
}

@media (min-width: 320px) and (max-width: 767px) {
  .section-creations .section-grid .grid-images .grid-text {
    bottom: 5rem;
  }
}

.section-creations .section-grid .grid-images:hover {
  opacity: 0.3;
}

.section-creations .section-grid .grid-images:hover .grid-text {
  color: black;
}

.footer {
  background-color: black;
  margin-top: 5rem;
}

.footer .container {
  justify-content: space-between;
  display: flex;
  padding: 3rem 0;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .footer .container {
    max-width: 90%;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .footer .container {
    flex-direction: column;
    text-align: center;
  }
}

.footer .footer-left .footer-links {
  margin-top: 1rem;
}

.footer .footer-left .footer-links a {
  display: inline-block;
  color: white;
  margin-right: 1rem;
}

@media (min-width: 320px) and (max-width: 767px) {
  .footer .footer-left .footer-links a {
    display: block;
    margin-top: 1rem;
    margin-right: 0;
  }
}

.footer .footer-left .footer-links a::after {
  content: '';
  position: absolute;
  height: 3px;
  width: 0;
  background-color: white;
  display: block;
  margin-left: 9px;
  transition: width 300ms ease-in-out;
}

@media (min-width: 320px) and (max-width: 767px) {
  .footer .footer-left .footer-links a::after {
    display: inline-block;
    left: 239px;
    margin-top: 23px;
    margin-left: 0;
  }
}

.footer .footer-left .footer-links a:hover::after {
  width: 26px;
}

@media (min-width: 320px) and (max-width: 767px) {
  .footer .footer-right {
    margin-top: 3rem;
  }
}

.footer .footer-right .social-links a {
  display: inline-block;
  margin-right: 1rem;
}

.footer .footer-right .social-links a::after {
  content: '';
  position: absolute;
  background-color: white;
  width: 0;
  height: 3px;
  margin-top: 38px;
  margin-left: -29px;
  transition: width 300ms ease-in-out;
}

.footer .footer-right .social-links a:hover::after {
  width: 28px;
}

.footer .footer-right .copyright {
  color: #8c8c8c;
  margin-top: 1.375rem;
}
/*# sourceMappingURL=style.min.css.map */