.section-creations{
    text-transform: uppercase;
    text-align: center;
    position: relative;
    @include mobile{
        max-width: 85%;

    }
    @include tablet{
        max-width: 90%;
    }
    @include xlarge{
        text-align: normal;
    }
    .section-head{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 3rem;
        @include mobile{
            flex-direction: column;
            
        }
        h2{
            font-size: 2rem;
            color: $very-dark-gray;
            font-family: 'Josefin Sans', sans-serif;
            @include mobile{
                
                font-size: 1.8125rem;
            }

        }
    }
    .btn{
        display: inline-block;
        padding: 0.5rem 2rem;
        color: $black;
        border: 1px solid $black;
        transition: all 300ms ease-in-out;
        font-family: 'Alata', 'sans-serif';
        letter-spacing: 2;
        @include mobile{
            position: absolute;
            bottom: 0;
        }
        &:hover{
            background-color: $black;
            color: $white;
        }
    }
    .section-grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 1em;
        @include mobile{
            grid-template-columns: 1fr;
        }
        @include tablet{
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(3.1fr);
        }
        .grid-images{
            opacity: 1;
            transition: opacity 300ms ease-in-out;
            img{
                width: 100%;
                @include xlarge{
                    width: auto;
                }
            }
            .grid-text{
                position: relative;
                font-size: 1.5rem;
                bottom: 7rem;
                color: $dark-gray;
                text-align: left;
                margin-left: 2rem;
                z-index: 99;
                transition: color 300ms ease-in-out;
                @include mobile{   
                    bottom: 5rem;
                }
               

            }
            &:hover{
                opacity: 0.3;
                .grid-text{
                    color: $black;
                    
                }
            }
        }
    }
}